;===- ./lib/Target/PTXBackend/LLVMBuild.txt --------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo

[component_0]
type = TargetGroup
name = PTXBackend
parent = Target

[component_1]
type = Library
name = PTXBackendCodeGen
parent = PTXBackend
required_libraries = Core PTXBackendInfo Support Target TransformUtils MC CodeGen Analysis IPO Scalar
add_to_library_groups = PTXBackend
